# TZTDate

./: TZTDate.sln
src/TZTDate.Infrastructure/: Class1.cs  TZTDate.Infrastructure.csproj
src/TZTDate.Infrastructure/Data/: TZTDateDbContext.cs
src/TZTDate.Infrastructure/Data/ChatHub/: ChatHub.cs  ChatsHub.cs  NotificaitionHub.cs
src/TZTDate.Infrastructure/Data/DependencyInjections/: ResponseCompressionExtension.cs  SignalRExtension.cs  ‎MediatRExtensions‎.cs
src/TZTDate.Infrastructure/Extensions/: ConfigureExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs
src/TZTDate.Infrastructure/Services/: AzureBlobService.cs  TokenService.cs
src/TZTDate.Infrastructure/Services/Base/: IAzureBlobService.cs  ITokenService.cs
src/TZTDate.Presentation/: Program.cs  TZTDate.Presentation.csproj  appsettings.Development.json  appsettings.json
src/TZTDate.Presentation/Components/: RelationshipCalcComponent.cs
src/TZTDate.Presentation/Controllers/: ChatController.cs  ForumController.cs  HomeController.cs  LoveCalculatorController.cs  UserController.cs
src/TZTDate.Presentation/Migrations/: 20240317204719_Init.Designer.cs  20240317204719_Init.cs  20240318092815_Change User.Designer.cs  20240318092815_Change User.cs  20240406105356_Add Addresses.Designer.cs  20240406105356_Add Addresses.cs  20240409154238_Fix Address.Designer.cs  20240409154238_Fix Address.cs  20240409162004_Add state to Address.Designer.cs  20240409162004_Add state to Address.cs  20240410154126_Add Zodiac.Designer.cs  20240410154126_Add Zodiac.cs  20240414122658_Add followers migration.Designer.cs  20240414122658_Add followers migration.cs  20240414210605_Add follow membership.Designer.cs  20240414210605_Add follow membership.cs  20240424013755_Add ChatHash.Designer.cs  20240424013755_Add ChatHash.cs  20240425210049_Add private chat.Designer.cs  20240425210049_Add private chat.cs  TZTDateDbContextModelSnapshot.cs
src/TZTDate.Presentation/Models/: ErrorViewModel.cs
src/TZTDate.Presentation/Properties/: launchSettings.json
src/TZTDate.Presentation/Views/: _ViewImports.cshtml
src/TZTDate.Presentation/Views/Chat/: Chat.cshtml  PrivateChat.cshtml
src/TZTDate.Presentation/Views/Forum/: Index.cshtml
src/TZTDate.Presentation/Views/Home/: Index.cshtml  Main.cshtml
src/TZTDate.Presentation/Views/LoveCalculator/: Index.cshtml
src/TZTDate.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/TZTDate.Presentation/Views/User/: Account.cshtml  Details.cshtml  Followed.cshtml  Followers.cshtml  (+5 more)
(+141 files in other folders)
